apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- alertmanager-alertmanager.yaml
- alertmanager-discord-deployment.yaml
- alertmanager-discord-networkPolicy.yaml
- alertmanager-discord-service.yaml
- alertmanager-networkPolicy.yaml
- alertmanager-podDisruptionBudget.yaml
- alertmanager-prometheusRule.yaml
- alertmanager-secret.yaml
- alertmanager-service.yaml
- alertmanager-serviceAccount.yaml
- alertmanager-serviceMonitor.yaml
- backend-ingress.yaml
- blackbox-exporter-clusterRole.yaml
- blackbox-exporter-clusterRoleBinding.yaml
- blackbox-exporter-configuration.yaml
- blackbox-exporter-deployment.yaml
- blackbox-exporter-networkPolicy.yaml
- blackbox-exporter-service.yaml
- blackbox-exporter-serviceAccount.yaml
- blackbox-exporter-serviceMonitor.yaml
- elasticsearch-mixin-prometheus-rules.yaml
- etcd-mixin-prometheus-rules.yaml
- grafana-config.yaml
- grafana-dashboardDatasources.yaml
- grafana-dashboardDefinitions.yaml
- grafana-dashboardSources.yaml
- grafana-deployment.yaml
- grafana-ingress.yaml
- grafana-networkPolicy.yaml
- grafana-prometheusRule.yaml
- grafana-service.yaml
- grafana-serviceAccount.yaml
- grafana-serviceMonitor.yaml
- kube-state-metrics-clusterRole.yaml
- kube-state-metrics-clusterRoleBinding.yaml
- kube-state-metrics-deployment.yaml
- kube-state-metrics-networkPolicy.yaml
- kube-state-metrics-prometheusRule.yaml
- kube-state-metrics-service.yaml
- kube-state-metrics-serviceAccount.yaml
- kube-state-metrics-serviceMonitor.yaml
- kubernetes-kubeControllerManagerPrometheusDiscoveryService.yaml
- kubernetes-kubeSchedulerPrometheusDiscoveryService.yaml
- kubernetes-prometheusRule.yaml
- kubernetes-serviceMonitorApiserver.yaml
- kubernetes-serviceMonitorCoreDNS.yaml
- kubernetes-serviceMonitorKubeControllerManager.yaml
- kubernetes-serviceMonitorKubeScheduler.yaml
- kubernetes-serviceMonitorKubelet.yaml
- node-exporter-clusterRole.yaml
- node-exporter-clusterRoleBinding.yaml
- node-exporter-daemonset.yaml
- node-exporter-networkPolicy.yaml
- node-exporter-prometheusRule.yaml
- node-exporter-service.yaml
- node-exporter-serviceAccount.yaml
- node-exporter-serviceMonitor.yaml
- prometheus-adapter-apiService.yaml
- prometheus-adapter-clusterRole.yaml
- prometheus-adapter-clusterRoleAggregatedMetricsReader.yaml
- prometheus-adapter-clusterRoleBinding.yaml
- prometheus-adapter-clusterRoleBindingDelegator.yaml
- prometheus-adapter-clusterRoleServerResources.yaml
- prometheus-adapter-configMap.yaml
- prometheus-adapter-deployment.yaml
- prometheus-adapter-networkPolicy.yaml
- prometheus-adapter-podDisruptionBudget.yaml
- prometheus-adapter-roleBindingAuthReader.yaml
- prometheus-adapter-service.yaml
- prometheus-adapter-serviceAccount.yaml
- prometheus-adapter-serviceMonitor.yaml
- prometheus-clusterRole.yaml
- prometheus-clusterRoleBinding.yaml
- prometheus-networkPolicy.yaml
- prometheus-operator-serviceMonitor.yaml
- prometheus-podDisruptionBudget.yaml
- prometheus-prometheus.yaml
- prometheus-prometheusRule.yaml
- prometheus-roleBindingConfig.yaml
- prometheus-roleConfig.yaml
- prometheus-service.yaml
- prometheus-serviceAccount.yaml
- prometheus-serviceMonitor.yaml
- pyrra-apiDeployment.yaml
- pyrra-apiService.yaml
- pyrra-kubernetesClusterRole.yaml
- pyrra-kubernetesClusterRoleBinding.yaml
- pyrra-kubernetesDeployment.yaml
- pyrra-kubernetesService.yaml
- pyrra-kubernetesServiceAccount.yaml
- pyrra-slo-apiserver-read-cluster-latency.yaml
- pyrra-slo-apiserver-read-namespace-latency.yaml
- pyrra-slo-apiserver-read-resource-latency.yaml
- pyrra-slo-apiserver-read-response-errors.yaml
- pyrra-slo-apiserver-write-response-errors.yaml
- pyrra-slo-coredns-response-errors.yaml
- pyrra-slo-kubelet-request-errors.yaml
- pyrra-slo-kubelet-runtime-errors.yaml
- pyrra-slo-prometheus-notification-errors.yaml
- pyrra-slo-prometheus-operator-http-errors.yaml
- pyrra-slo-prometheus-operator-reconcile-errors.yaml
- pyrra-slo-prometheus-query-errors.yaml
- pyrra-slo-prometheus-rule-evaluation-failures.yaml
- pyrra-slo-prometheus-sd-kubernetes-errors.yaml
- setup/0namespace-namespace.yaml
- setup/0namespace-prometheusRule.yaml
- setup/prometheus-operator-0alertmanagerConfigCustomResourceDefinition.yaml
- setup/prometheus-operator-0alertmanagerCustomResourceDefinition.yaml
- setup/prometheus-operator-0podmonitorCustomResourceDefinition.yaml
- setup/prometheus-operator-0probeCustomResourceDefinition.yaml
- setup/prometheus-operator-0prometheusCustomResourceDefinition.yaml
- setup/prometheus-operator-0prometheusagentCustomResourceDefinition.yaml
- setup/prometheus-operator-0prometheusruleCustomResourceDefinition.yaml
- setup/prometheus-operator-0scrapeconfigCustomResourceDefinition.yaml
- setup/prometheus-operator-0servicemonitorCustomResourceDefinition.yaml
- setup/prometheus-operator-0thanosrulerCustomResourceDefinition.yaml
- setup/prometheus-operator-clusterRole.yaml
- setup/prometheus-operator-clusterRoleBinding.yaml
- setup/prometheus-operator-deployment.yaml
- setup/prometheus-operator-networkPolicy.yaml
- setup/prometheus-operator-prometheusRule.yaml
- setup/prometheus-operator-service.yaml
- setup/prometheus-operator-serviceAccount.yaml
- setup/pyrra-slo-CustomResourceDefinition.yaml
